PORT=3001
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/payment-stats

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_TLS=false
REDIS_PASSWORD=

# Config Storage
CONFIG_DIR=/app/config
